/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Vista;

import arbol.ElementoExisteException;
import arbol.ElementoNoExisteException;
import arbol.arbolB.ArbolB;
import iterador.Iterador;
import java.util.Collections;
import java.util.Vector;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;

/**
 *
 * @author Cristhian Cuero
 */
public class Main extends javax.swing.JFrame {

    /**
     * Creates new form Main
     */
    private ArbolB<Integer> T1;
    private ArbolB<Integer> T2;
    private ArbolB<Integer> split1;
    private ArbolB<Integer> split2;
    private ResultadoJoin ventanaJoin;

    public Main() {
        initComponents();
        T1 = new ArbolB<>(4);
       T2 = new ArbolB<>(4);
        try {
            T1.insertar(20);
            //T1.insertar(20);
            T1.insertar(30);
            T1.insertar(40);
            T1.insertar(50);
            T1.insertar(60);
            T1.insertar(70);
            T1.insertar(80);
            T1.insertar(90);
            T1.insertar(100);
            T1.insertar(110);
            T1.insertar(120);
            T1.insertar(130);
            T1.insertar(140);
            T1.insertar(150);
            T1.insertar(160);
            T1.insertar(170);
            T1.insertar(180);
            T1.insertar(190);
            T1.insertar(200);
            T1.insertar(210);
            T1.insertar(220);

       } catch (ElementoExisteException ex) {
            Logger.getLogger(Main.class.getName()).log(Level.SEVERE, null, ex);
        }
        panelArbol1.recibirArbol(T1);
        panelArbol2.recibirArbol(T2);

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnIngreasarT1 = new javax.swing.JButton();
        btnEliminarT1 = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        panelArbol1 = new Vista.panelArbol();
        jScrollPane2 = new javax.swing.JScrollPane();
        panelArbol2 = new Vista.panelArbol();
        btnIngresarT2 = new javax.swing.JButton();
        btnEliminarT2 = new javax.swing.JButton();
        btnJoin = new javax.swing.JButton();
        btnSplit = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        btnIngreasarT1.setText("Ingresar");
        btnIngreasarT1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnIngreasarT1ActionPerformed(evt);
            }
        });

        btnEliminarT1.setText("Eliminar");
        btnEliminarT1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEliminarT1ActionPerformed(evt);
            }
        });

        panelArbol1.setPreferredSize(new java.awt.Dimension(15000, 1048));

        javax.swing.GroupLayout panelArbol1Layout = new javax.swing.GroupLayout(panelArbol1);
        panelArbol1.setLayout(panelArbol1Layout);
        panelArbol1Layout.setHorizontalGroup(
            panelArbol1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 15000, Short.MAX_VALUE)
        );
        panelArbol1Layout.setVerticalGroup(
            panelArbol1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 1048, Short.MAX_VALUE)
        );

        jScrollPane1.setViewportView(panelArbol1);

        panelArbol2.setPreferredSize(new java.awt.Dimension(15000, 1048));

        javax.swing.GroupLayout panelArbol2Layout = new javax.swing.GroupLayout(panelArbol2);
        panelArbol2.setLayout(panelArbol2Layout);
        panelArbol2Layout.setHorizontalGroup(
            panelArbol2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 15000, Short.MAX_VALUE)
        );
        panelArbol2Layout.setVerticalGroup(
            panelArbol2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 1048, Short.MAX_VALUE)
        );

        jScrollPane2.setViewportView(panelArbol2);

        btnIngresarT2.setText("Ingresar");
        btnIngresarT2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnIngresarT2ActionPerformed(evt);
            }
        });

        btnEliminarT2.setText("Eliminar");
        btnEliminarT2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEliminarT2ActionPerformed(evt);
            }
        });

        btnJoin.setText("Join");
        btnJoin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnJoinActionPerformed(evt);
            }
        });

        btnSplit.setText("Split");
        btnSplit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSplitActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnIngreasarT1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnEliminarT1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 319, Short.MAX_VALUE)
                        .addComponent(btnJoin))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 575, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(4, 4, 4)
                        .addComponent(btnSplit)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 312, Short.MAX_VALUE)
                        .addComponent(btnIngresarT2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnEliminarT2)
                        .addContainerGap())))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 404, Short.MAX_VALUE)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 24, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(btnIngresarT2)
                        .addComponent(btnEliminarT2))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(btnIngreasarT1)
                        .addComponent(btnEliminarT1)
                        .addComponent(btnJoin)
                        .addComponent(btnSplit)))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnIngreasarT1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnIngreasarT1ActionPerformed

        try {
            if (split1 == null) {
                T1.insertar(Integer.parseInt(JOptionPane.showInputDialog("ingrese valor")));
            } else {
                split1.insertar(Integer.parseInt(JOptionPane.showInputDialog("ingrese valor")));
            }
            panelArbol1.repaint();
        } catch (Exception ex) {
            System.out.println("Error");
        }

    }//GEN-LAST:event_btnIngreasarT1ActionPerformed

    private void btnEliminarT1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEliminarT1ActionPerformed

        try {
            if (split1 == null) {
                T1.eliminar(Integer.parseInt(JOptionPane.showInputDialog("ingrese valor a eliminar")));
            } else {
                split1.eliminar(Integer.parseInt(JOptionPane.showInputDialog("ingrese valor a eliminar")));
            }
            panelArbol1.repaint();
        } catch (Exception ex) {
            System.out.println("Error");
        }


    }//GEN-LAST:event_btnEliminarT1ActionPerformed

    private void btnIngresarT2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnIngresarT2ActionPerformed
        try {
            if (split2 == null) {
                T2.insertar(Integer.parseInt(JOptionPane.showInputDialog("ingrese valor")));
            } else {
                split2.insertar(Integer.parseInt(JOptionPane.showInputDialog("ingrese valor")));
            }
            panelArbol2.repaint();
        } catch (Exception ex) {
            System.out.println("Error");
        }
    }//GEN-LAST:event_btnIngresarT2ActionPerformed

    private void btnEliminarT2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEliminarT2ActionPerformed
        try {
            if (split2 == null) {
                T2.eliminar(Integer.parseInt(JOptionPane.showInputDialog("ingrese valor a eliminar")));
            } else {
                split2.eliminar(Integer.parseInt(JOptionPane.showInputDialog("ingrese valor a eliminar")));

            }
            panelArbol2.repaint();
        } catch (Exception ex) {
            System.out.println("Error");
        }

    }//GEN-LAST:event_btnEliminarT2ActionPerformed

    private void btnJoinActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnJoinActionPerformed
        try {
            int num = Integer.parseInt(JOptionPane.showInputDialog("Ingrese un numero"));
            ArbolB<Integer> finalA = new ArbolB<>(4);

            if (split1 == null) {
                finalA = finalA.join(num, T1, T2);
            } else {
                finalA = finalA.join(num, split1, split2);
            }

            ventanaJoin = new ResultadoJoin(this);
            ventanaJoin.recibirArbolResultado(finalA);
            ventanaJoin.setVisible(true);
            panelArbol1.repaint();
            if (split2 == null) {
                T2 = new ArbolB<>(4);
                panelArbol2.recibirArbol(T2);
            } else {
                split2 = new ArbolB<>(4);
                panelArbol2.recibirArbol(split2);
            }

        } catch (ElementoExisteException ex) {
            Logger.getLogger(Main.class.getName()).log(Level.SEVERE, null, ex);
        } catch (NumberFormatException ex) {
            JOptionPane.showMessageDialog(ventanaJoin, "Ingrese unicamente numero");
        }
    }//GEN-LAST:event_btnJoinActionPerformed

    
    public void reibirArbolDesdeOtro(ArbolB nuevo)
    {
        if(split1==null)
        {
            T1=nuevo;
            panelArbol1.recibirArbol(T1);
        }else
        {
            split1=nuevo;
            panelArbol1.recibirArbol(split1);
        }
    }
    
    private void btnSplitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSplitActionPerformed
        int k = Integer.parseInt(JOptionPane.showInputDialog("ingrese valor para Split"));
        if (split1 == null) {
            T1.split(k);
            ventanaJoin = new ResultadoJoin(this);
            ventanaJoin.recibirArbolResultado(T1);
            split1 = T1.T1;
            split2 = T1.T2;
        } else {
            split1.split(k);
            ventanaJoin = new ResultadoJoin(this);
            ventanaJoin.recibirArbolResultado(split1);
            ArbolB<Integer> aux = split1.T2;
            split1 = split1.T1;
            split2 = aux;
        }

        ventanaJoin.setVisible(true);

        panelArbol1.recibirArbol(split1);
        panelArbol2.recibirArbol(split2);
   }//GEN-LAST:event_btnSplitActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Main().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnEliminarT1;
    private javax.swing.JButton btnEliminarT2;
    private javax.swing.JButton btnIngreasarT1;
    private javax.swing.JButton btnIngresarT2;
    private javax.swing.JButton btnJoin;
    private javax.swing.JButton btnSplit;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private Vista.panelArbol panelArbol1;
    private Vista.panelArbol panelArbol2;
    // End of variables declaration//GEN-END:variables
}
